# HIBERNATE-SPRING-JPA

./: pom.xml
src/main/java/org/iase24/com/: Main.java
src/main/java/org/iase24/com/config/: AppConfig.java  AppInitializer.java  WebConfig.java
src/main/java/org/iase24/com/controller/: EmployeeController.java
src/main/java/org/iase24/com/entity/: Address.java  Employee.java  Project.java
src/main/java/org/iase24/com/repository/: AddressRepository.java  EmployeeRepository.java  ProjectRepository.java
src/main/java/org/iase24/com/service/: AddressService.java  AddressServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/org/iase24/com/service/impl/: AddressServiceImpl.java  EmployeeServiceImpl.java  ProjectServiceImpl.java
src/main/java/org/iase24/com/util/: HibernateUtil.java  SessionUtil.java
src/main/resources/: application.properties  applicationContext.xml  hibernate.cfg.xml
