# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test_sql_db
spring.datasource.username=root
spring.datasource.password=5203251
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
minimumIdle = 5
maximumPoolSize = 10